<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.jarho.ideasme.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_popUp_info"
            app:destination="@id/popUp_info" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument android:name="user" />
    </fragment>
    <fragment
        android:id="@+id/addFragment2"
        android:name="com.jarho.ideasme.add.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jarho.ideasme.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_profileFragment_to_popUp_info"
            app:destination="@id/popUp_info" />
        <argument android:name="email" />
        <argument android:name="user" />




    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.jarho.ideasme.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <dialog
        android:id="@+id/popUp_info"
        android:name="com.jarho.ideasme.home.PopUp_info"
        android:label="PopUp_info"
        tools:layout="@layout/popup_info"/>
</navigation>